{
  "name": "FileRise",
  "short_name": "FileRise",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0b5ed7",
  "icons": [
    { "src": "assets/icons/icon-192.png?v={{APP_QVER}}", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png?v={{APP_QVER}}", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png?v={{APP_QVER}}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
